# microurl-exercise

./: .gitignore  AdroitSampleServer.csproj  AdroitSampleServer.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.yaml
Controllers/: UrlController.cs
Middleware/: RecognizeAndRedirectMicroUrls.cs
Models/: UrlPair.cs
ReactClient/: .env.development  README.md  index.html  package-lock.json  package.json
ReactClient/src/: App.tsx  Button.ts  CreateAlias.tsx  Modalize.tsx  main.tsx  utilities.ts
UrlMagic/: UrlConverter.cs
